worker_processes auto;

pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Basic mime type configuration
    include mime.types;
    default_type application/octet-stream;

    # Configuration related to client connections and content upload
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_max_body_size 50M;

    # Write nginx temporary files to /tmp in order to run in rootless configuration
    # See: https://hub.docker.com/_/nginx/
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    # Enable compression for application content
    gzip on;
    gzip_types application/javascript application/json application/octet-stream application/pdf font/woff font/woff2 image/gif image/jpeg image/png image/webp image/x-icon text/css;

    server {
        listen 9283 default_server;
        server_name _;

        root /grocy/public; # see: volumes_from

        charset utf-8;

        location / {
            try_files $uri /index.php$is_args$query_string;
        }

        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 365d;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ /\.ht {
            deny  all;
        }
    }
}


